=pod

=head1 NAME

rmcd.conf - rmcd configuration file

=head1 ENVIRONMENT

rmcd.conf should be placed in $XDG_CONFIG_HOME/rmcd/rmcd.conf OR
/etc/rmcd.conf

The FIFO is placed in $HOME/.mplayer/rmcd.fifo by default.

Note that only one process at a time can use the pipe since it'll block, so
dont use the same pipe as other mplayer instances.

=cut

our $fifo    = "$ENV{HOME}/.mplayer/rmcd.fifo";

our $player  = 'mplayer';
our @playopt = (
  '-cache', 2000,
  '-min-cache', 200,
  '-quiet',
  'identify',
  '-idle',
  'input', "file=$fifo",
);


=head1 RADIO

=head2 Stations

You can configure your own channels in the %channels hash. The syntax is

L<short_channel_name> => { name => 'Fullname', uri => 'http://fulluri.m3u'}
=cut

our %channels = (
  psy       => {
    name => 'Digitally Imported - Psychedelic',
    uri  => 'http://listen.di.fm/public3/goapsy.pls',
  },
  dnb       => {
    name => 'Digitally Imported - Drum and Bass',
    uri  => 'http://listen.di.fm/public3/drumandbass.pls',
  },
  hardcore  => {
    name => 'Digitally Imported - Hardcore',
    uri  => 'http://listen.di.fm/public3/hardcore.pls',
  },
  hardstyle => {
    name => 'Digitally Imported - Hardstyle',
    uri  => 'http://listen.di.fm/public3/hardstyle.pls',
  },
  gabber    => {
    name => 'Digitally Imported - Gabber',
    uri    => 'http://listen.di.fm/public3/gabber.pls',
  },
  psychill  => {
    name => 'Digitally Imported - Psychill',
    uri  => 'http://listen.di.fm/public3/psychill.pls',
  },
  dubstep   => {
    name => 'Digitally Imported - Dubstep',
    uri  => 'http://listen.di.fm/pulic3/dubstep.pls',
  },
  psy2       => {
    name => 'Schizoid - Psychedelic',
    uri  => 'http://schizoid.in/schizoid-psy.pls',
  },
  psy3       => {
    name => 'Psyradio - Progressive',
    uri  => 'http://streamer.psyradio.org:8010/listen.pls',
  },
  psy4       => {
    name => 'Psyradio Full-On',
    uri  => 'http://streamer.psyradio.org:8030/listen.pls',
  },
  psy5       => {
    name => 'Chromomanova - Psychedelic',
    uri  => 'http://85.25.86.69:8000/listen.pls',
  },
  kohina     => {
    name => 'Kohina - Chiptunes',
    uri  => 'http://www.kohina.com/kohinasolanum.m3u',
  },
  keygen     => {
    name => 'Keygen.fm',
    uri  => 'http://stream.keygen-fm.ru:8000/listen.pls',
  },
  sega       => {
    name => 'Radio SEGA',
    uri  => 'http://83.170.109.107:8000/listen.pls',
  },
  rainwave   => {
    name => 'Rainwave - Videogame Music',
    uri  => 'http://stream.gameowls.com:8000/rainwave.ogg',
  },
  gabber2    => {
    name => 'Hardcast Gabber',
    uri  =>'http://www.shoutcast.com/sbin/tunein-station.pls?id=1390',
  },
  gabber3    => {
    name => 'Rotterdam Terror (192kbps)',
    uri  => 'http://www.shoutcast.com/sbin/tunein-station.pls?id=784307',
  },
  moh  => {
    name => 'Masters of Hardcore',
    uri  => 'http://www.hardcoreradio.nl/hr.m3u',
  },
  hardstyle2 => {
    name => 'Hard.fm Hardstyle (192kbps)',
    uri  => 'http://files.hard.fm/192.pls',
  },
  hardstyle3 => {
    name => 'Blackout Hardstyle (320kbps)',
    uri  =>'http://yourno1hitradio.eu:8000/listen.pls',
  },
  '90'      => {
    name => "Hits from the 90's",
    uri  => 'http://www.shoutcast.com/sbin/tunein-station.pls?id=4384&t=.pls',
  },
  dnb2      => {
    name => 'Drum and Bass Radio',
    uri  => 'http://www.dnbradio.com/hi.m3u',
  },
  cvgm      => {
    name => 'cvgm.net - Video Game and Demo Music',
    uri  => 'http://de.cvgm.net/cvgm128.mp3',
  },
);

1;

__END__


# vim: set ts=2 ft=perl:
